[
< Movie:
 ranking = (1)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480747492.jpg)
 link = (https://movie.douban.com/subject/1292052/)
 title = (肖申克的救赎)
 score = (9.6)
 comment_num = (788152)
 quote = (希望让人自由。)
 crews = (
                            导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...)
>, 
< Movie:
 ranking = (2)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p511118051.jpg)
 link = (https://movie.douban.com/subject/1295644/)
 title = (这个杀手不太冷)
 score = (9.4)
 comment_num = (756718)
 quote = (怪蜀黍和小萝莉不得不说的故事。)
 crews = (
                            导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔丽·波特曼 ...)
>, 
< Movie:
 ranking = (3)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910813120.jpg)
 link = (https://movie.douban.com/subject/1291546/)
 title = (霸王别姬)
 score = (9.5)
 comment_num = (555814)
 quote = (风华绝代。)
 crews = (
                            导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...)
>, 
< Movie:
 ranking = (4)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p510876377.jpg)
 link = (https://movie.douban.com/subject/1292720/)
 title = (阿甘正传)
 score = (9.4)
 comment_num = (652408)
 quote = (一部美国近现代史。)
 crews = (
                            导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise)
>, 
< Movie:
 ranking = (5)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p510861873.jpg)
 link = (https://movie.douban.com/subject/1292063/)
 title = (美丽人生)
 score = (9.5)
 comment_num = (376295)
 quote = (最美的谎言。)
 crews = (
                            导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...)
>, 
< Movie:
 ranking = (6)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1910830216.jpg)
 link = (https://movie.douban.com/subject/1291561/)
 title = (千与千寻)
 score = (9.2)
 comment_num = (604568)
 quote = (最好的宫崎骏，最好的久石让。 )
 crews = (
                            导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...)
>, 
< Movie:
 ranking = (7)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p492406163.jpg)
 link = (https://movie.douban.com/subject/1295124/)
 title = (辛德勒的名单)
 score = (9.4)
 comment_num = (348748)
 quote = (拯救一个人，就是拯救整个世界。)
 crews = (
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...)
>, 
< Movie:
 ranking = (8)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p457760035.jpg)
 link = (https://movie.douban.com/subject/1292722/)
 title = (泰坦尼克号)
 score = (9.2)
 comment_num = (599736)
 quote = (失去的才是永恒的。 )
 crews = (
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...)
>, 
< Movie:
 ranking = (9)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p513344864.jpg)
 link = (https://movie.douban.com/subject/3541415/)
 title = (盗梦空间)
 score = (9.2)
 comment_num = (708846)
 quote = (诺兰给了我们一场无法盗取的梦。)
 crews = (
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...)
>, 
< Movie:
 ranking = (10)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p449665982.jpg)
 link = (https://movie.douban.com/subject/2131459/)
 title = (机器人总动员)
 score = (9.3)
 comment_num = (465704)
 quote = (小瓦力，大人生。)
 crews = (
                            导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...)
>, 
< Movie:
 ranking = (11)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p511146957.jpg)
 link = (https://movie.douban.com/subject/1292001/)
 title = (海上钢琴师)
 score = (9.2)
 comment_num = (557115)
 quote = (每个人都要走一条自己坚定了的路，就算是粉身碎骨。 )
 crews = (
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...)
>, 
< Movie:
 ranking = (12)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p579729551.jpg)
 link = (https://movie.douban.com/subject/3793023/)
 title = (三傻大闹宝莱坞)
 score = (9.1)
 comment_num = (614071)
 quote = (英俊版憨豆，高情商版谢耳朵。)
 crews = (
                            导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...)
>, 
< Movie:
 ranking = (13)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p524964016.jpg)
 link = (https://movie.douban.com/subject/3011091/)
 title = (忠犬八公的故事)
 score = (9.2)
 comment_num = (406703)
 quote = (永远都不能忘记你所爱的人。)
 crews = (
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...)
>, 
< Movie:
 ranking = (14)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910824951.jpg)
 link = (https://movie.douban.com/subject/1291549/)
 title = (放牛班的春天)
 score = (9.2)
 comment_num = (415402)
 quote = (天籁一般的童声，是最接近上帝的存在。 )
 crews = (
                            导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...)
>, 
< Movie:
 ranking = (15)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p648365452.jpg)
 link = (https://movie.douban.com/subject/1292213/)
 title = (大话西游之大圣娶亲)
 score = (9.1)
 comment_num = (421402)
 quote = (一生所爱。)
 crews = (
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...)
>, 
< Movie:
 ranking = (16)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910907404.jpg)
 link = (https://movie.douban.com/subject/1291841/)
 title = (教父)
 score = (9.2)
 comment_num = (317263)
 quote = (千万不要记恨你的对手，这样会让你失去理智。)
 crews = (
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...)
>, 
< Movie:
 ranking = (17)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910829638.jpg)
 link = (https://movie.douban.com/subject/1291560/)
 title = (龙猫)
 score = (9.1)
 comment_num = (386537)
 quote = (人人心中都有个龙猫，童年就永远不会消失。)
 crews = (
                            导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...)
>, 
< Movie:
 ranking = (18)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1963126880.jpg)
 link = (https://movie.douban.com/subject/1300267/)
 title = (乱世佳人)
 score = (9.2)
 comment_num = (250509)
 quote = (Tomorrow is another day.)
 crews = (
                            导演: Victor Fleming / George Cukor   主演: 克拉克·盖博 Clark Gable / ...)
>, 
< Movie:
 ranking = (19)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480420695.jpg)
 link = (https://movie.douban.com/subject/1292064/)
 title = (楚门的世界)
 score = (9.0)
 comment_num = (407380)
 quote = (如果再也不能见到你，祝你早安，午安，晚安。)
 crews = (
                            导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...)
>, 
< Movie:
 ranking = (20)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910901025.jpg)
 link = (https://movie.douban.com/subject/1291828/)
 title = (天堂电影院)
 score = (9.1)
 comment_num = (288205)
 quote = (那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。)
 crews = (
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...)
>, 
< Movie:
 ranking = (21)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1312700628.jpg)
 link = (https://movie.douban.com/subject/1849031/)
 title = (当幸福来敲门)
 score = (8.9)
 comment_num = (499209)
 quote = (平民励志片。 )
 crews = (
                            导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...)
>, 
< Movie:
 ranking = (22)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1454261925.jpg)
 link = (https://movie.douban.com/subject/6786002/)
 title = (触不可及)
 score = (9.1)
 comment_num = (336111)
 quote = (满满温情的高雅喜剧。)
 crews = (
                            导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...)
>, 
< Movie:
 ranking = (23)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910926158.jpg)
 link = (https://movie.douban.com/subject/1292000/)
 title = (搏击俱乐部)
 score = (9.0)
 comment_num = (381098)
 quote = (邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。)
 crews = (
                            导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...)
>, 
< Movie:
 ranking = (24)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173577632.jpg)
 link = (https://movie.douban.com/subject/1293182/)
 title = (十二怒汉)
 score = (9.3)
 comment_num = (155904)
 quote = (1957年的理想主义。 )
 crews = (
                            导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...)
>, 
< Movie:
 ranking = (25)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910825503.jpg)
 link = (https://movie.douban.com/subject/1291552/)
 title = (指环王3：王者无敌)
 score = (9.1)
 comment_num = (265828)
 quote = (史诗的终章。)
 crews = (
                            导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...)
>]
[
< Movie:
 ranking = (26)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p2233971046.jpg)
 link = (https://movie.douban.com/subject/1307914/)
 title = (无间道)
 score = (9.0)
 comment_num = (363013)
 quote = (香港电影史上永不过时的杰作。)
 crews = (
                            导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生)
>, 
< Movie:
 ranking = (27)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p663036666.jpg)
 link = (https://movie.douban.com/subject/3319755/)
 title = (怦然心动)
 score = (8.9)
 comment_num = (492541)
 quote = (真正的幸福是来自内心深处。)
 crews = (
                            导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...)
>, 
< Movie:
 ranking = (28)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1363250216.jpg)
 link = (https://movie.douban.com/subject/5912992/)
 title = (熔炉)
 score = (9.2)
 comment_num = (215170)
 quote = (我们一路奋战不是为了改变世界，而是为了不让世界改变我们。)
 crews = (
                            导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...)
>, 
< Movie:
 ranking = (29)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2189265085.jpg)
 link = (https://movie.douban.com/subject/1293839/)
 title = (罗马假日)
 score = (8.9)
 comment_num = (356961)
 quote = (爱情哪怕只有一天。)
 crews = (
                            导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...)
>, 
< Movie:
 ranking = (30)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1446261379.jpg)
 link = (https://movie.douban.com/subject/1291583/)
 title = (天空之城)
 score = (9.0)
 comment_num = (306083)
 quote = (对天空的追逐，永不停止。 )
 crews = (
                            导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 鹫尾真知子 ...)
>, 
< Movie:
 ranking = (31)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1784592701.jpg)
 link = (https://movie.douban.com/subject/1929463/)
 title = (少年派的奇幻漂流)
 score = (9.0)
 comment_num = (541305)
 quote = (瑰丽壮观、无人能及的冒险之旅。)
 crews = (
                            导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa...)
>, 
< Movie:
 ranking = (32)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1280323646.jpg)
 link = (https://movie.douban.com/subject/1299398/)
 title = (大话西游之月光宝盒)
 score = (8.9)
 comment_num = (360922)
 quote = (旷古烁今。)
 crews = (
                            导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...)
>, 
< Movie:
 ranking = (33)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792443418.jpg)
 link = (https://movie.douban.com/subject/1293350/)
 title = (两杆大烟枪)
 score = (9.0)
 comment_num = (255209)
 quote = (4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。)
 crews = (
                            导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran)
>, 
< Movie:
 ranking = (34)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1181775734.jpg)
 link = (https://movie.douban.com/subject/1291858/)
 title = (鬼子来了)
 score = (9.1)
 comment_num = (206704)
 quote = (对敌人的仁慈，就是对自己残忍。)
 crews = (
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...)
>, 
< Movie:
 ranking = (35)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p465583562.jpg)
 link = (https://movie.douban.com/subject/2129039/)
 title = (飞屋环游记)
 score = (8.9)
 comment_num = (466006)
 quote = (最后那些最无聊的事情，才是最值得怀念的。 )
 crews = (
                            导演: 彼特·道格特 Pete Docter   主演: 爱德华·阿斯纳 Edward Asner / 克...)
>, 
< Movie:
 ranking = (36)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p462657443.jpg)
 link = (https://movie.douban.com/subject/1851857/)
 title = (蝙蝠侠：黑暗骑士)
 score = (9.0)
 comment_num = (289499)
 quote = (无尽的黑暗。)
 crews = (
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)
>, 
< Movie:
 ranking = (37)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792238287.jpg)
 link = (https://movie.douban.com/subject/1292224/)
 title = (飞越疯人院)
 score = (9.0)
 comment_num = (258030)
 quote = (自由万岁。)
 crews = (
                            导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...)
>, 
< Movie:
 ranking = (38)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1808872109.jpg)
 link = (https://movie.douban.com/subject/1900841/)
 title = (窃听风暴)
 score = (9.1)
 comment_num = (202056)
 quote = (别样人生。)
 crews = (
                            导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...)
>, 
< Movie:
 ranking = (39)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173575484.jpg)
 link = (https://movie.douban.com/subject/1292365/)
 title = (活着)
 score = (9.0)
 comment_num = (237301)
 quote = (张艺谋最好的电影。)
 crews = (
                            导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang)
>, 
< Movie:
 ranking = (40)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455222172.jpg)
 link = (https://movie.douban.com/subject/3442220/)
 title = (海豚湾)
 score = (9.3)
 comment_num = (171679)
 quote = (海豚的微笑，是世界上最高明的伪装。)
 crews = (
                            导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...)
>, 
< Movie:
 ranking = (41)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2206088801.jpg)
 link = (https://movie.douban.com/subject/1889243/)
 title = (星际穿越)
 score = (9.1)
 comment_num = (439481)
 quote = (爱是一种力量，让我们超越时空感知它的存在。)
 crews = (
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...)
>, 
< Movie:
 ranking = (42)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1465235231.jpg)
 link = (https://movie.douban.com/subject/1309046/)
 title = (V字仇杀队)
 score = (8.8)
 comment_num = (378610)
 quote = (一张面具背后的理想与革命。)
 crews = (
                            导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔丽·波曼 Natalie Portm...)
>, 
< Movie:
 ranking = (43)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p925123037.jpg)
 link = (https://movie.douban.com/subject/1298624/)
 title = (闻香识女人)
 score = (8.9)
 comment_num = (294313)
 quote = (史上最美的探戈。)
 crews = (
                            导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...)
>, 
< Movie:
 ranking = (44)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1665997400.jpg)
 link = (https://movie.douban.com/subject/1306029/)
 title = (美丽心灵)
 score = (8.9)
 comment_num = (282126)
 quote = (爱是一切逻辑和原由。)
 crews = (
                            导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 詹妮弗·...)
>, 
< Movie:
 ranking = (45)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p616779231.jpg)
 link = (https://movie.douban.com/subject/1299131/)
 title = (教父2)
 score = (9.1)
 comment_num = (171327)
 quote = (优雅的孤独。)
 crews = (
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...)
>, 
< Movie:
 ranking = (46)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p909265336.jpg)
 link = (https://movie.douban.com/subject/1291572/)
 title = (指环王2：双塔奇兵)
 score = (8.9)
 comment_num = (251685)
 quote = (承前启后的史诗篇章。)
 crews = (
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...)
>, 
< Movie:
 ranking = (47)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1354436051.jpg)
 link = (https://movie.douban.com/subject/1291571/)
 title = (指环王1：魔戒再现)
 score = (8.9)
 comment_num = (280685)
 quote = (传说的开始。)
 crews = (
                            导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...)
>, 
< Movie:
 ranking = (48)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2174346180.jpg)
 link = (https://movie.douban.com/subject/1308807/)
 title = (哈尔的移动城堡)
 score = (8.8)
 comment_num = (316274)
 quote = (带着心爱的人在天空飞翔。)
 crews = (
                            导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...)
>, 
< Movie:
 ranking = (49)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p803896904.jpg)
 link = (https://movie.douban.com/subject/1292215/)
 title = (天使爱美丽)
 score = (8.7)
 comment_num = (449479)
 quote = (法式小清新。 )
 crews = (
                            导演: Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tautou / 马修·卡索...)
>, 
< Movie:
 ranking = (50)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p449897379.jpg)
 link = (https://movie.douban.com/subject/1292220/)
 title = (情书)
 score = (8.8)
 comment_num = (340316)
 quote = (暗恋的极致。)
 crews = (
                            导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...)
>]
[
< Movie:
 ranking = (51)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910824340.jpg)
 link = (https://movie.douban.com/subject/1291548/)
 title = (死亡诗社)
 score = (8.9)
 comment_num = (250847)
 quote = (当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。)
 crews = (
                            导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...)
>, 
< Movie:
 ranking = (52)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p477229647.jpg)
 link = (https://movie.douban.com/subject/1292262/)
 title = (美国往事)
 score = (9.1)
 comment_num = (159539)
 quote = (往事如烟，无处祭奠。)
 crews = (
                            导演: Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro / 詹姆斯·伍兹 ...)
>, 
< Movie:
 ranking = (53)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p457631605.jpg)
 link = (https://movie.douban.com/subject/1292223/)
 title = (七宗罪)
 score = (8.7)
 comment_num = (404680)
 quote = (警察抓小偷，老鼠玩死猫。)
 crews = (
                            导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...)
>, 
< Movie:
 ranking = (54)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792484461.jpg)
 link = (https://movie.douban.com/subject/1296736/)
 title = (钢琴家)
 score = (9.0)
 comment_num = (186503)
 quote = (音乐能化解仇恨。)
 crews = (
                            导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...)
>, 
< Movie:
 ranking = (55)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2277799019.jpg)
 link = (https://movie.douban.com/subject/1301753/)
 title = (狮子王)
 score = (8.9)
 comment_num = (259020)
 quote = (动物版《哈姆雷特》。)
 crews = (
                            导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...)
>, 
< Movie:
 ranking = (56)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1374546770.jpg)
 link = (https://movie.douban.com/subject/1294639/)
 title = (勇敢的心)
 score = (8.8)
 comment_num = (276581)
 quote = (史诗大片的典范。)
 crews = (
                            导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...)
>, 
< Movie:
 ranking = (57)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480383375.jpg)
 link = (https://movie.douban.com/subject/1780330/)
 title = (致命魔术)
 score = (8.8)
 comment_num = (310985)
 quote = (孪生蝙蝠侠大战克隆金刚狼。)
 crews = (
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)
>, 
< Movie:
 ranking = (58)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p480956937.jpg)
 link = (https://movie.douban.com/subject/1292370/)
 title = (剪刀手爱德华)
 score = (8.7)
 comment_num = (447611)
 quote = (浪漫忧郁的成人童话。)
 crews = (
                            导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...)
>, 
< Movie:
 ranking = (59)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453723669.jpg)
 link = (https://movie.douban.com/subject/1787291/)
 title = (被嫌弃的松子的一生)
 score = (8.9)
 comment_num = (247210)
 quote = (以戏谑来戏谑戏谑。)
 crews = (
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...)
>, 
< Movie:
 ranking = (60)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2158166535.jpg)
 link = (https://movie.douban.com/subject/21937445/)
 title = (辩护人)
 score = (9.1)
 comment_num = (174526)
 quote = (电影的现实意义大过电影本身。)
 crews = (
                            导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...)
>, 
< Movie:
 ranking = (61)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p453788577.jpg)
 link = (https://movie.douban.com/subject/1294408/)
 title = (音乐之声)
 score = (8.9)
 comment_num = (213756)
 quote = (用音乐化解仇恨，让歌声串起美好。)
 crews = (
                            导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...)
>, 
< Movie:
 ranking = (62)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173580603.jpg)
 link = (https://movie.douban.com/subject/1303021/)
 title = (小鞋子)
 score = (9.1)
 comment_num = (122167)
 quote = (奔跑的孩子是天使。)
 crews = (
                            导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...)
>, 
< Movie:
 ranking = (63)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910899751.jpg)
 link = (https://movie.douban.com/subject/1291818/)
 title = (饮食男女)
 score = (9.0)
 comment_num = (166363)
 quote = (人生不能像做菜，把所有的料都准备好了才下锅。)
 crews = (
                            导演: 李安 Ang Lee   主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang /...)
>, 
< Movie:
 ranking = (64)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910902213.jpg)
 link = (https://movie.douban.com/subject/1291832/)
 title = (低俗小说)
 score = (8.7)
 comment_num = (302037)
 quote = (故事的高级讲法。)
 crews = (
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...)
>, 
< Movie:
 ranking = (65)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1505392928.jpg)
 link = (https://movie.douban.com/subject/1296141/)
 title = (控方证人)
 score = (9.6)
 comment_num = (65688)
 quote = (比利·怀德满分作品。)
 crews = (
                            导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...)
>, 
< Movie:
 ranking = (66)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p594972928.jpg)
 link = (https://movie.douban.com/subject/2149806/)
 title = (入殓师)
 score = (8.8)
 comment_num = (297228)
 quote = (死可能是一道门，逝去并不是终结，而是超越，走向下一程。)
 crews = (
                            导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...)
>, 
< Movie:
 ranking = (67)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1783650111.jpg)
 link = (https://movie.douban.com/subject/1292343/)
 title = (蝴蝶效应)
 score = (8.7)
 comment_num = (351576)
 quote = (人的命运被自己瞬间的抉择改变。)
 crews = (
                            导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...)
>, 
< Movie:
 ranking = (68)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1593414327.jpg)
 link = (https://movie.douban.com/subject/1293544/)
 title = (沉默的羔羊)
 score = (8.7)
 comment_num = (320274)
 quote = (安东尼·霍普金斯的顶级表演。)
 crews = (
                            导演: Jonathan Demme   主演: Jodie Foster / Anthony Hopkins / Scott Glenn)
>, 
< Movie:
 ranking = (69)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p475749652.jpg)
 link = (https://movie.douban.com/subject/1485260/)
 title = (本杰明·巴顿奇事)
 score = (8.7)
 comment_num = (363573)
 quote = (在时间之河里感受溺水之苦。)
 crews = (
                            导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...)
>, 
< Movie:
 ranking = (70)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910908765.jpg)
 link = (https://movie.douban.com/subject/1291843/)
 title = (黑客帝国)
 score = (8.8)
 comment_num = (254484)
 quote = (视觉革命。)
 crews = (
                            导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...)
>, 
< Movie:
 ranking = (71)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1820615077.jpg)
 link = (https://movie.douban.com/subject/3072124/)
 title = (玛丽和马克思)
 score = (8.9)
 comment_num = (219350)
 quote = (你是我最好的朋友，你是我唯一的朋友 。)
 crews = (
                            导演: Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利普·塞默·霍...)
>, 
< Movie:
 ranking = (72)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1014542496.jpg)
 link = (https://movie.douban.com/subject/1292849/)
 title = (拯救大兵瑞恩)
 score = (8.8)
 comment_num = (212835)
 quote = (美利坚精神输出大片No1.)
 crews = (
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...)
>, 
< Movie:
 ranking = (73)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p792400696.jpg)
 link = (https://movie.douban.com/subject/1292402/)
 title = (西西里的美丽传说)
 score = (8.7)
 comment_num = (309573)
 quote = (美丽无罪。)
 crews = (
                            导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...)
>, 
< Movie:
 ranking = (74)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2118532944.jpg)
 link = (https://movie.douban.com/subject/21937452/)
 title = (素媛)
 score = (9.1)
 comment_num = (149515)
 quote = (受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。)
 crews = (
                            导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...)
>, 
< Movie:
 ranking = (75)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1613191025.jpg)
 link = (https://movie.douban.com/subject/1297359/)
 title = (幽灵公主)
 score = (8.8)
 comment_num = (213918)
 quote = (人与自然的战争史诗。)
 crews = (
                            导演: 宫崎骏   主演: 松田洋治 / 石田百合子 / 田中裕子)
>]
[
< Movie:
 ranking = (76)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p480965695.jpg)
 link = (https://movie.douban.com/subject/1292656/)
 title = (心灵捕手)
 score = (8.7)
 comment_num = (242071)
 quote = (人生中应该拥有这样的一段豁然开朗。)
 crews = (
                            导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...)
>, 
< Movie:
 ranking = (77)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2220184425.jpg)
 link = (https://movie.douban.com/subject/1297630/)
 title = (第六感)
 score = (8.8)
 comment_num = (211662)
 quote = (深入内心的恐怖，出人意料的结局。)
 crews = (
                            导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...)
>, 
< Movie:
 ranking = (78)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p967457079.jpg)
 link = (https://movie.douban.com/subject/1291875/)
 title = (阳光灿烂的日子)
 score = (8.7)
 comment_num = (245733)
 quote = (一场华丽的意淫。)
 crews = (
                            导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao)
>, 
< Movie:
 ranking = (79)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1512562287.jpg)
 link = (https://movie.douban.com/subject/3742360/)
 title = (让子弹飞)
 score = (8.7)
 comment_num = (577796)
 quote = (你给我翻译翻译，神马叫做TMD的惊喜。)
 crews = (
                            导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...)
>, 
< Movie:
 ranking = (80)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p692813374.jpg)
 link = (https://movie.douban.com/subject/1291545/)
 title = (大鱼)
 score = (8.7)
 comment_num = (228662)
 quote = (抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。)
 crews = (
                            导演: Tim Burton   主演: Ewan McGregor / Albert Finney / Billy Crudup)
>, 
< Movie:
 ranking = (81)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1993903133.jpg)
 link = (https://movie.douban.com/subject/1316510/)
 title = (射雕英雄传之东成西就)
 score = (8.7)
 comment_num = (249887)
 quote = (百看不厌。 )
 crews = (
                            导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...)
>, 
< Movie:
 ranking = (82)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2184505167.jpg)
 link = (https://movie.douban.com/subject/1418019/)
 title = (大闹天宫)
 score = (9.2)
 comment_num = (86437)
 quote = (经典之作，历久弥新。)
 crews = (
                            导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...)
>, 
< Movie:
 ranking = (83)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p465939041.jpg)
 link = (https://movie.douban.com/subject/1292679/)
 title = (春光乍泄)
 score = (8.7)
 comment_num = (214977)
 quote = (爱情纠缠，男女一致。)
 crews = (
                            导演: 王家卫   主演: 张国荣 / 梁朝伟 / 张震)
>, 
< Movie:
 ranking = (84)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1374786017.jpg)
 link = (https://movie.douban.com/subject/4917726/)
 title = (阳光姐妹淘)
 score = (8.8)
 comment_num = (243618)
 quote = (再多各自牛逼的时光，也比不上一起傻逼的岁月。 )
 crews = (
                            导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...)
>, 
< Movie:
 ranking = (85)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792381411.jpg)
 link = (https://movie.douban.com/subject/1291999/)
 title = (重庆森林)
 score = (8.6)
 comment_num = (290698)
 quote = (寂寞没有期限。)
 crews = (
                            导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...)
>, 
< Movie:
 ranking = (86)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455677490.jpg)
 link = (https://movie.douban.com/subject/1292208/)
 title = (上帝之城)
 score = (8.9)
 comment_num = (145609)
 quote = (被上帝抛弃了的上帝之城。)
 crews = (
                            导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...)
>, 
< Movie:
 ranking = (87)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1832875827.jpg)
 link = (https://movie.douban.com/subject/2334904/)
 title = (禁闭岛)
 score = (8.6)
 comment_num = (322784)
 quote = (昔日翩翩少年，今日大腹便便。)
 crews = (
                            导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...)
>, 
< Movie:
 ranking = (88)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2223011274.jpg)
 link = (https://movie.douban.com/subject/1305164/)
 title = (甜蜜蜜)
 score = (8.7)
 comment_num = (210026)
 quote = (逢只要一瞬间，等待却像是一辈子。)
 crews = (
                            导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...)
>, 
< Movie:
 ranking = (89)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453720880.jpg)
 link = (https://movie.douban.com/subject/1297192/)
 title = (致命ID)
 score = (8.6)
 comment_num = (283638)
 quote = (最不可能的那个人永远是最可能的。)
 crews = (
                            导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet)
>, 
< Movie:
 ranking = (90)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p689520756.jpg)
 link = (https://movie.douban.com/subject/4268598/)
 title = (告白)
 score = (8.6)
 comment_num = (307582)
 quote = (没有一人完全善，也没有一人完全恶。)
 crews = (
                            导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...)
>, 
< Movie:
 ranking = (91)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2119675128.jpg)
 link = (https://movie.douban.com/subject/1292434/)
 title = (一一)
 score = (8.9)
 comment_num = (138245)
 quote = (我们都曾经是一一。)
 crews = (
                            导演: 杨德昌   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elaine Jin)
>, 
< Movie:
 ranking = (92)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1596085504.jpg)
 link = (https://movie.douban.com/subject/1298070/)
 title = (加勒比海盗)
 score = (8.6)
 comment_num = (302319)
 quote = (约翰尼·德普的独角戏。)
 crews = (
                            导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...)
>, 
< Movie:
 ranking = (93)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1486234122.jpg)
 link = (https://movie.douban.com/subject/1296339/)
 title = (爱在黎明破晓前)
 score = (8.7)
 comment_num = (195656)
 quote = (缘分是个连绵词，最美不过一瞬。)
 crews = (
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...)
>, 
< Movie:
 ranking = (94)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1157334208.jpg)
 link = (https://movie.douban.com/subject/1293318/)
 title = (萤火虫之墓)
 score = (8.7)
 comment_num = (186315)
 quote = (幸福是生生不息，却难以触及的远。 )
 crews = (
                            导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子)
>, 
< Movie:
 ranking = (95)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p492458287.jpg)
 link = (https://movie.douban.com/subject/1652587/)
 title = (阿凡达)
 score = (8.6)
 comment_num = (488028)
 quote = (绝对意义上的美轮美奂。)
 crews = (
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...)
>, 
< Movie:
 ranking = (96)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1917567652.jpg)
 link = (https://movie.douban.com/subject/1291585/)
 title = (风之谷)
 score = (8.8)
 comment_num = (159921)
 quote = (动画片的圣经。)
 crews = (
                            导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 京田尚子 H...)
>, 
< Movie:
 ranking = (97)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2178872593.jpg)
 link = (https://movie.douban.com/subject/11525673/)
 title = (布达佩斯大饭店)
 score = (8.7)
 comment_num = (271243)
 quote = (小清新的故事里注入了大历史的情怀。)
 crews = (
                            导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...)
>, 
< Movie:
 ranking = (98)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p513535588.jpg)
 link = (https://movie.douban.com/subject/1418834/)
 title = (断背山)
 score = (8.6)
 comment_num = (289496)
 quote = (每个人心中都有一座断背山。)
 crews = (
                            导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...)
>, 
< Movie:
 ranking = (99)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910924055.jpg)
 link = (https://movie.douban.com/subject/1291990/)
 title = (爱在日落黄昏时)
 score = (8.7)
 comment_num = (179961)
 quote = (九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。)
 crews = (
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...)
>, 
< Movie:
 ranking = (100)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1546987967.jpg)
 link = (https://movie.douban.com/subject/6985810/)
 title = (狩猎)
 score = (9.0)
 comment_num = (105078)
 quote = (人言可畏。)
 crews = (
                            导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...)
>]
[
< Movie:
 ranking = (101)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p456692072.jpg)
 link = (https://movie.douban.com/subject/1297052/)
 title = (侧耳倾听)
 score = (8.8)
 comment_num = (149943)
 quote = (少女情怀总是诗。)
 crews = (
                            导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...)
>, 
< Movie:
 ranking = (102)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p453924541.jpg)
 link = (https://movie.douban.com/subject/1305487/)
 title = (猫鼠游戏)
 score = (8.7)
 comment_num = (192620)
 quote = (骗子大师和执著警探的你追我跑故事。 )
 crews = (
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...)
>, 
< Movie:
 ranking = (103)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p2173707976.jpg)
 link = (https://movie.douban.com/subject/1294371/)
 title = (摩登时代)
 score = (9.2)
 comment_num = (75592)
 quote = (大时代中的人生，小人物的悲喜。)
 crews = (
                            导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...)
>, 
< Movie:
 ranking = (104)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p450042258.jpg)
 link = (https://movie.douban.com/subject/2353023/)
 title = (驯龙高手)
 score = (8.7)
 comment_num = (259383)
 quote = (和谐的生活离不开摸头与被摸头。)
 crews = (
                            导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...)
>, 
< Movie:
 ranking = (105)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p497010372.jpg)
 link = (https://movie.douban.com/subject/3443389/)
 title = (海洋)
 score = (9.0)
 comment_num = (93015)
 quote = (大海啊，不全是水。)
 crews = (
                            导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...)
>, 
< Movie:
 ranking = (106)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1305562621.jpg)
 link = (https://movie.douban.com/subject/5322596/)
 title = (超脱)
 score = (8.7)
 comment_num = (153685)
 quote = (穷尽一生，我们要学会的，不过是彼此拥抱。)
 crews = (
                            导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 克里...)
>, 
< Movie:
 ranking = (107)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p854757687.jpg)
 link = (https://movie.douban.com/subject/1292274/)
 title = (幸福终点站)
 score = (8.6)
 comment_num = (208018)
 quote = (有时候幸福需要等一等。 )
 crews = (
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...)
>, 
< Movie:
 ranking = (108)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p452088641.jpg)
 link = (https://movie.douban.com/subject/1293172/)
 title = (末代皇帝)
 score = (8.8)
 comment_num = (139295)
 quote = (“不要跟我比惨，我比你更惨”再适合这部电影不过了。)
 crews = (
                            导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...)
>, 
< Movie:
 ranking = (109)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1023654037.jpg)
 link = (https://movie.douban.com/subject/1295865/)
 title = (燃情岁月)
 score = (8.8)
 comment_num = (139091)
 quote = (传奇，不是每个人都可以拥有。)
 crews = (
                            导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...)
>, 
< Movie:
 ranking = (110)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p804947166.jpg)
 link = (https://movie.douban.com/subject/1295038/)
 title = (哈利·波特与魔法石)
 score = (8.6)
 comment_num = (219178)
 quote = (童话世界的开端。)
 crews = (
                            导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint)
>, 
< Movie:
 ranking = (111)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2163771304.jpg)
 link = (https://movie.douban.com/subject/1417598/)
 title = (电锯惊魂)
 score = (8.6)
 comment_num = (180366)
 quote = (真相就在眼前。)
 crews = (
                            导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...)
>, 
< Movie:
 ranking = (112)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792223507.jpg)
 link = (https://movie.douban.com/subject/1578507/)
 title = (谍影重重3)
 score = (8.7)
 comment_num = (163892)
 quote = (像吃了苏打饼一样干脆的电影。)
 crews = (
                            导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...)
>, 
< Movie:
 ranking = (113)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p751835224.jpg)
 link = (https://movie.douban.com/subject/1293359/)
 title = (菊次郎的夏天)
 score = (8.7)
 comment_num = (158029)
 quote = (从没见过那么流氓的温柔，从没见过那么温柔的流氓。)
 crews = (
                            导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...)
>, 
< Movie:
 ranking = (114)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792776858.jpg)
 link = (https://movie.douban.com/subject/3287562/)
 title = (神偷奶爸)
 score = (8.5)
 comment_num = (335167)
 quote = (Mr. I Don't Care其实也有Care的时候。)
 crews = (
                            导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...)
>, 
< Movie:
 ranking = (115)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1473670352.jpg)
 link = (https://movie.douban.com/subject/3008247/)
 title = (穿条纹睡衣的男孩)
 score = (8.8)
 comment_num = (120126)
 quote = (尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。)
 crews = (
                            导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...)
>, 
< Movie:
 ranking = (116)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p475600770.jpg)
 link = (https://movie.douban.com/subject/1292401/)
 title = (真爱至上)
 score = (8.5)
 comment_num = (283900)
 quote = (爱，是个动词。)
 crews = (
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...)
>, 
< Movie:
 ranking = (117)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p617533616.jpg)
 link = (https://movie.douban.com/subject/4202302/)
 title = (借东西的小人阿莉埃蒂)
 score = (8.7)
 comment_num = (195838)
 quote = (曾经的那段美好会沉淀为一辈子的记忆。)
 crews = (
                            导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...)
>, 
< Movie:
 ranking = (118)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2399597512.jpg)
 link = (https://movie.douban.com/subject/1296909/)
 title = (虎口脱险)
 score = (8.9)
 comment_num = (98052)
 quote = (永远看不腻的喜剧。)
 crews = (
                            导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...)
>, 
< Movie:
 ranking = (119)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p456666151.jpg)
 link = (https://movie.douban.com/subject/3792799/)
 title = (岁月神偷)
 score = (8.6)
 comment_num = (281284)
 quote = (岁月流逝，来日可追。)
 crews = (
                            导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...)
>, 
< Movie:
 ranking = (120)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p942376281.jpg)
 link = (https://movie.douban.com/subject/1291870/)
 title = (雨人)
 score = (8.6)
 comment_num = (191860)
 quote = (生活在自己的世界里，也可以让周围的人显得可笑和渺小。)
 crews = (
                            导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...)
>, 
< Movie:
 ranking = (121)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2347277555.jpg)
 link = (https://movie.douban.com/subject/1297447/)
 title = (倩女幽魂)
 score = (8.6)
 comment_num = (219384)
 quote = (两张绝世的脸。 )
 crews = (
                            导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...)
>, 
< Movie:
 ranking = (122)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p470476887.jpg)
 link = (https://movie.douban.com/subject/2209573/)
 title = (贫民窟的百万富翁)
 score = (8.5)
 comment_num = (368169)
 quote = (上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁)
 crews = (
                            导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...)
>, 
< Movie:
 ranking = (123)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p647099823.jpg)
 link = (https://movie.douban.com/subject/1295399/)
 title = (七武士)
 score = (9.1)
 comment_num = (67214)
 quote = (时代悲歌。)
 crews = (
                            导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...)
>, 
< Movie:
 ranking = (124)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p641688453.jpg)
 link = (https://movie.douban.com/subject/1304447/)
 title = (记忆碎片)
 score = (8.5)
 comment_num = (250707)
 quote = (一个针管引发的血案。)
 crews = (
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...)
>, 
< Movie:
 ranking = (125)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1982176012.jpg)
 link = (https://movie.douban.com/subject/1292328/)
 title = (东邪西毒)
 score = (8.6)
 comment_num = (227135)
 quote = (电影诗。)
 crews = (
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...)
>]
[
< Movie:
 ranking = (126)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1867084027.jpg)
 link = (https://movie.douban.com/subject/1907966/)
 title = (疯狂原始人)
 score = (8.7)
 comment_num = (340435)
 quote = (老少皆宜，这就是好莱坞动画的魅力。)
 crews = (
                            导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...)
>, 
< Movie:
 ranking = (127)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2221768894.jpg)
 link = (https://movie.douban.com/subject/21318488/)
 title = (消失的爱人)
 score = (8.7)
 comment_num = (308513)
 quote = (该电影没有描述)
 crews = (
                            导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...)
>, 
< Movie:
 ranking = (128)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p2016930906.jpg)
 link = (https://movie.douban.com/subject/21360417/)
 title = (恐怖直播)
 score = (8.7)
 comment_num = (185151)
 quote = (恐怖分子的“秋菊打官司”。)
 crews = (
                            导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...)
>, 
< Movie:
 ranking = (129)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1805127697.jpg)
 link = (https://movie.douban.com/subject/1291579/)
 title = (怪兽电力公司)
 score = (8.6)
 comment_num = (212890)
 quote = (不要给它起名字，起了名字就有感情了。)
 crews = (
                            导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...)
>, 
< Movie:
 ranking = (130)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p480225538.jpg)
 link = (https://movie.douban.com/subject/1300299/)
 title = (杀人回忆)
 score = (8.6)
 comment_num = (182596)
 quote = (关于连环杀人悬案的集体回忆。)
 crews = (
                            导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...)
>, 
< Movie:
 ranking = (131)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p2079334286.jpg)
 link = (https://movie.douban.com/subject/1937946/)
 title = (穿越时空的少女)
 score = (8.6)
 comment_num = (167878)
 quote = (爱上未来的你。 )
 crews = (
                            导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...)
>, 
< Movie:
 ranking = (132)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2159368352.jpg)
 link = (https://movie.douban.com/subject/1291822/)
 title = (卢旺达饭店)
 score = (8.8)
 comment_num = (105387)
 quote = (当这个世界闭上双眼，他却敞开了怀抱。)
 crews = (
                            导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...)
>, 
< Movie:
 ranking = (133)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2351134499.jpg)
 link = (https://movie.douban.com/subject/1293964/)
 title = (魂断蓝桥)
 score = (8.8)
 comment_num = (118794)
 quote = (中国式内在的美国电影。)
 crews = (
                            导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson)
>, 
< Movie:
 ranking = (134)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p672363704.jpg)
 link = (https://movie.douban.com/subject/1865703/)
 title = (红辣椒)
 score = (8.8)
 comment_num = (108960)
 quote = (梦的勾结。)
 crews = (
                            导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...)
>, 
< Movie:
 ranking = (135)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p513567548.jpg)
 link = (https://movie.douban.com/subject/1292528/)
 title = (猜火车)
 score = (8.5)
 comment_num = (222225)
 quote = (不可猜的青春迷笛。 )
 crews = (
                            导演: 丹尼·鲍尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / 艾...)
>, 
< Movie:
 ranking = (136)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p483604864.jpg)
 link = (https://movie.douban.com/subject/1309163/)
 title = (恋恋笔记本)
 score = (8.5)
 comment_num = (247652)
 quote = (爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 )
 crews = (
                            导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...)
>, 
< Movie:
 ranking = (137)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p719282906.jpg)
 link = (https://movie.douban.com/subject/1978709/)
 title = (黑天鹅)
 score = (8.5)
 comment_num = (380480)
 quote = (黑暗之美。)
 crews = (
                            导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔丽·波曼 Natalie P...)
>, 
< Movie:
 ranking = (138)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2157672975.jpg)
 link = (https://movie.douban.com/subject/1297574/)
 title = (英雄本色)
 score = (8.7)
 comment_num = (130186)
 quote = (英雄泪短，兄弟情长。 )
 crews = (
                            导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...)
>, 
< Movie:
 ranking = (139)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p452005185.jpg)
 link = (https://movie.douban.com/subject/1418200/)
 title = (傲慢与偏见)
 score = (8.4)
 comment_num = (268210)
 quote = (爱是摈弃傲慢与偏见之后的曙光。)
 crews = (
                            导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...)
>, 
< Movie:
 ranking = (140)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2169664351.jpg)
 link = (https://movie.douban.com/subject/1294240/)
 title = (教父3)
 score = (8.7)
 comment_num = (115420)
 quote = (任何信念的力量，都无法改变命运。)
 crews = (
                            导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...)
>, 
< Movie:
 ranking = (141)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p2173713676.jpg)
 link = (https://movie.douban.com/subject/1303037/)
 title = (喜宴)
 score = (8.7)
 comment_num = (118943)
 quote = (中国家庭的喜怒哀乐忍。)
 crews = (
                            导演: 李安   主演: 赵文瑄 / 归亚蕾 / 金素梅)
>, 
< Movie:
 ranking = (142)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792403691.jpg)
 link = (https://movie.douban.com/subject/1300992/)
 title = (完美的世界)
 score = (9.0)
 comment_num = (69694)
 quote = (坏人的好总是比好人的好来得更感人。)
 crews = (
                            导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...)
>, 
< Movie:
 ranking = (143)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1283675359.jpg)
 link = (https://movie.douban.com/subject/1858711/)
 title = (玩具总动员3)
 score = (8.7)
 comment_num = (177707)
 quote = (跨度十五年的欢乐与泪水。)
 crews = (
                            导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...)
>, 
< Movie:
 ranking = (144)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1612355875.jpg)
 link = (https://movie.douban.com/subject/1293460/)
 title = (雨中曲)
 score = (8.9)
 comment_num = (82375)
 quote = (骨灰级歌舞片。)
 crews = (
                            导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...)
>, 
< Movie:
 ranking = (145)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p792257137.jpg)
 link = (https://movie.douban.com/subject/1302827/)
 title = (人工智能)
 score = (8.6)
 comment_num = (172255)
 quote = (对爱的执着，可以超越一切。)
 crews = (
                            导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...)
>, 
< Movie:
 ranking = (146)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p933122297.jpg)
 link = (https://movie.douban.com/subject/1295409/)
 title = (纵横四海)
 score = (8.7)
 comment_num = (124609)
 quote = (香港浪漫主义警匪动作片的巅峰之作。)
 crews = (
                            导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...)
>, 
< Movie:
 ranking = (147)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1272904657.jpg)
 link = (https://movie.douban.com/subject/5989818/)
 title = (萤火之森)
 score = (8.7)
 comment_num = (135536)
 quote = (触不到的恋人。)
 crews = (
                            导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...)
>, 
< Movie:
 ranking = (148)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p652417775.jpg)
 link = (https://movie.douban.com/subject/1306861/)
 title = (我是山姆)
 score = (8.8)
 comment_num = (90361)
 quote = (爱并不需要智商 。)
 crews = (
                            导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...)
>, 
< Movie:
 ranking = (149)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2221319641.jpg)
 link = (https://movie.douban.com/subject/25814705/)
 title = (小森林 夏秋篇)
 score = (8.9)
 comment_num = (103359)
 quote = (该电影没有描述)
 crews = (
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...)
>, 
< Movie:
 ranking = (150)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p470006658.jpg)
 link = (https://movie.douban.com/subject/1760622/)
 title = (香水)
 score = (8.4)
 comment_num = (249114)
 quote = (一个单凭体香达到高潮的男人。)
 crews = (
                            导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...)
>]
[
< Movie:
 ranking = (151)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1910895719.jpg)
 link = (https://movie.douban.com/subject/1291578/)
 title = (冰川时代)
 score = (8.4)
 comment_num = (245514)
 quote = (松鼠才是角儿。)
 crews = (
                            导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...)
>, 
< Movie:
 ranking = (152)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1344888983.jpg)
 link = (https://movie.douban.com/subject/2297265/)
 title = (浪潮)
 score = (8.7)
 comment_num = (114968)
 quote = (世界离独裁只有五天。)
 crews = (
                            导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 尤尔根·沃格尔 Jürgen Vogel ...)
>, 
< Movie:
 ranking = (153)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1043597424.jpg)
 link = (https://movie.douban.com/subject/1302425/)
 title = (喜剧之王)
 score = (8.4)
 comment_num = (265010)
 quote = (我是一个演员。)
 crews = (
                            导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...)
>, 
< Movie:
 ranking = (154)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2075132390.jpg)
 link = (https://movie.douban.com/subject/1388216/)
 title = (撞车)
 score = (8.6)
 comment_num = (159230)
 quote = (天使与魔鬼的冲撞。)
 crews = (
                            导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...)
>, 
< Movie:
 ranking = (155)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p982896012.jpg)
 link = (https://movie.douban.com/subject/2043546/)
 title = (秒速5厘米)
 score = (8.4)
 comment_num = (260401)
 quote = (青春就是放弃和怀念。)
 crews = (
                            导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...)
>, 
< Movie:
 ranking = (156)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p917846733.jpg)
 link = (https://movie.douban.com/subject/3011235/)
 title = (哈利·波特与死亡圣器(下))
 score = (8.6)
 comment_num = (246078)
 quote = (10年的完美句点。)
 crews = (
                            导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...)
>, 
< Movie:
 ranking = (157)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1816276065.jpg)
 link = (https://movie.douban.com/subject/10777687/)
 title = (7号房的礼物)
 score = (8.6)
 comment_num = (147046)
 quote = (《我是山姆》的《美丽人生》。)
 crews = (
                            导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...)
>, 
< Movie:
 ranking = (158)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p455724599.jpg)
 link = (https://movie.douban.com/subject/1300960/)
 title = (碧海蓝天)
 score = (8.7)
 comment_num = (101198)
 quote = (在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。)
 crews = (
                            导演: Luc Besson   主演: Jean-Marc Barr / Jean Reno / Rosanna Arquette)
>, 
< Movie:
 ranking = (159)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1140984198.jpg)
 link = (https://movie.douban.com/subject/2213597/)
 title = (朗读者)
 score = (8.5)
 comment_num = (255755)
 quote = (当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 )
 crews = (
                            导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...)
>, 
< Movie:
 ranking = (160)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2074443514.jpg)
 link = (https://movie.douban.com/subject/1397546/)
 title = (追随)
 score = (9.0)
 comment_num = (68737)
 quote = (诺兰的牛逼来源于内心散发出的恐惧。)
 crews = (
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...)
>, 
< Movie:
 ranking = (161)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1910828286.jpg)
 link = (https://movie.douban.com/subject/1291557/)
 title = (花样年华)
 score = (8.4)
 comment_num = (214159)
 quote = (偷情本没有这样美。)
 crews = (
                            导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...)
>, 
< Movie:
 ranking = (162)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1864872647.jpg)
 link = (https://movie.douban.com/subject/1291879/)
 title = (罗生门)
 score = (8.7)
 comment_num = (107482)
 quote = (人生的N种可能性。)
 crews = (
                            导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...)
>, 
< Movie:
 ranking = (163)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2363208684.jpg)
 link = (https://movie.douban.com/subject/1308857/)
 title = (可可西里)
 score = (8.6)
 comment_num = (116011)
 quote = (坚硬的信仰。)
 crews = (
                            导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...)
>, 
< Movie:
 ranking = (164)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p453719066.jpg)
 link = (https://movie.douban.com/subject/1419936/)
 title = (战争之王)
 score = (8.5)
 comment_num = (157892)
 quote = (做一颗让别人需要你的棋子。)
 crews = (
                            导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...)
>, 
< Movie:
 ranking = (165)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p884936202.jpg)
 link = (https://movie.douban.com/subject/1292270/)
 title = (梦之安魂曲)
 score = (8.7)
 comment_num = (97835)
 quote = (一场没有春天的噩梦。)
 crews = (
                            导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...)
>, 
< Movie:
 ranking = (166)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p769608791.jpg)
 link = (https://movie.douban.com/subject/3007773/)
 title = (海盗电台)
 score = (8.6)
 comment_num = (154746)
 quote = (生命不止，摇滚不死。)
 crews = (
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...)
>, 
< Movie:
 ranking = (167)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2189835254.jpg)
 link = (https://movie.douban.com/subject/5964718/)
 title = (一次别离)
 score = (8.7)
 comment_num = (116811)
 quote = (只有有信仰的人才能说出事实真相。)
 crews = (
                            导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 蕾拉·哈塔米 Leila Hatami /...)
>, 
< Movie:
 ranking = (168)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2275298525.jpg)
 link = (https://movie.douban.com/subject/25917973/)
 title = (心迷宫)
 score = (8.6)
 comment_num = (129780)
 quote = (该电影没有描述)
 crews = (
                            导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...)
>, 
< Movie:
 ranking = (169)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1946455272.jpg)
 link = (https://movie.douban.com/subject/1306249/)
 title = (唐伯虎点秋香)
 score = (8.3)
 comment_num = (276029)
 quote = (华太师是黄霑，吴镇宇四大才子之一。)
 crews = (
                            导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...)
>, 
< Movie:
 ranking = (170)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2224568669.jpg)
 link = (https://movie.douban.com/subject/11026735/)
 title = (超能陆战队)
 score = (8.6)
 comment_num = (324774)
 quote = (该电影没有描述)
 crews = (
                            导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...)
>, 
< Movie:
 ranking = (171)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p667644866.jpg)
 link = (https://movie.douban.com/subject/1308767/)
 title = (谍影重重2)
 score = (8.5)
 comment_num = (142477)
 quote = (谁说王家卫镜头很晃？)
 crews = (
                            导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...)
>, 
< Movie:
 ranking = (172)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1597183981.jpg)
 link = (https://movie.douban.com/subject/1304102/)
 title = (谍影重重)
 score = (8.5)
 comment_num = (172982)
 quote = (哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。)
 crews = (
                            导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...)
>, 
< Movie:
 ranking = (173)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2238274168.jpg)
 link = (https://movie.douban.com/subject/1292281/)
 title = (迁徙的鸟)
 score = (9.1)
 comment_num = (48202)
 quote = (最美的飞翔。)
 crews = (
                            导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...)
>, 
< Movie:
 ranking = (174)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2070153774.jpg)
 link = (https://movie.douban.com/subject/10577869/)
 title = (时空恋旅人)
 score = (8.6)
 comment_num = (166227)
 quote = (把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。)
 crews = (
                            导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...)
>, 
< Movie:
 ranking = (175)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p465687407.jpg)
 link = (https://movie.douban.com/subject/1905462/)
 title = (荒野生存)
 score = (8.6)
 comment_num = (115040)
 quote = (出门必备：本草纲目。)
 crews = (
                            导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...)
>]
[
< Movie:
 ranking = (176)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1973489335.jpg)
 link = (https://movie.douban.com/subject/2363506/)
 title = (地球上的星星)
 score = (8.8)
 comment_num = (69376)
 quote = (天使保护事件始末。)
 crews = (
                            导演: 阿米尔·汗 Aamir Khan / 阿莫尔·古普特 Amole Gupte   主演: 达席尔...)
>, 
< Movie:
 ranking = (177)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p767586451.jpg)
 link = (https://movie.douban.com/subject/1300374/)
 title = (绿里奇迹)
 score = (8.7)
 comment_num = (94640)
 quote = (天使暂时离开。)
 crews = (
                            导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...)
>, 
< Movie:
 ranking = (178)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p924558512.jpg)
 link = (https://movie.douban.com/subject/1305690/)
 title = (阿飞正传)
 score = (8.5)
 comment_num = (155449)
 quote = (王家卫是一种风格，张国荣是一个代表。)
 crews = (
                            导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...)
>, 
< Movie:
 ranking = (179)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p636048104.jpg)
 link = (https://movie.douban.com/subject/1292728/)
 title = (勇闯夺命岛)
 score = (8.5)
 comment_num = (128439)
 quote = (类型片的极致。 )
 crews = (
                            导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...)
>, 
< Movie:
 ranking = (180)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1706428744.jpg)
 link = (https://movie.douban.com/subject/3395373/)
 title = (蝙蝠侠：黑暗骑士崛起)
 score = (8.5)
 comment_num = (264696)
 quote = (诺兰就是保证。)
 crews = (
                            导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...)
>, 
< Movie:
 ranking = (181)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p532195562.jpg)
 link = (https://movie.douban.com/subject/1307793/)
 title = (燕尾蝶)
 score = (8.6)
 comment_num = (100110)
 quote = (现实与童话交相辉映的旅程。)
 crews = (
                            导演: 岩井俊二 Shunji Iwai   主演: 三上博史 / 恰拉 / 伊藤步)
>, 
< Movie:
 ranking = (182)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p462470694.jpg)
 link = (https://movie.douban.com/subject/3011051/)
 title = (恐怖游轮)
 score = (8.3)
 comment_num = (271922)
 quote = (不要企图在重复中寻找已经失去的爱。)
 crews = (
                            导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...)
>, 
< Movie:
 ranking = (183)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1244791866.jpg)
 link = (https://movie.douban.com/subject/1296753/)
 title = (卡萨布兰卡)
 score = (8.6)
 comment_num = (110923)
 quote = (与同名歌曲无关。)
 crews = (
                            导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...)
>, 
< Movie:
 ranking = (184)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1021883305.jpg)
 link = (https://movie.douban.com/subject/1293181/)
 title = (惊魂记)
 score = (8.8)
 comment_num = (70911)
 quote = (故事的反转与反转，分裂电影的始祖。)
 crews = (
                            导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles)
>, 
< Movie:
 ranking = (185)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p456676352.jpg)
 link = (https://movie.douban.com/subject/1307811/)
 title = (魔女宅急便)
 score = (8.4)
 comment_num = (170304)
 quote = (宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。)
 crews = (
                            导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 / 佐久间玲 / 山口胜平)
>, 
< Movie:
 ranking = (186)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2192834364.jpg)
 link = (https://movie.douban.com/subject/24750126/)
 title = (荒蛮故事)
 score = (8.7)
 comment_num = (106471)
 quote = (该电影没有描述)
 crews = (
                            导演: Damián Szifron   主演: 里卡杜·达林 Ricardo Darín / 艾丽卡·里瓦...)
>, 
< Movie:
 ranking = (187)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2408623752.jpg)
 link = (https://movie.douban.com/subject/1291853/)
 title = (英国病人)
 score = (8.4)
 comment_num = (160799)
 quote = (In memory, love lives forever...)
 crews = (
                            导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...)
>, 
< Movie:
 ranking = (188)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p513303986.jpg)
 link = (https://movie.douban.com/subject/2300586/)
 title = (这个男人来自地球)
 score = (8.5)
 comment_num = (154716)
 quote = (科幻真正的魅力不是视觉效果能取代的。 )
 crews = (
                            导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...)
>, 
< Movie:
 ranking = (189)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173855883.jpg)
 link = (https://movie.douban.com/subject/1292659/)
 title = (变脸)
 score = (8.4)
 comment_num = (194182)
 quote = (当发哥的风衣、墨镜出现在了凯奇身上⋯⋯)
 crews = (
                            导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...)
>, 
< Movie:
 ranking = (190)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2250287733.jpg)
 link = (https://movie.douban.com/subject/6874403/)
 title = (再次出发之纽约遇见你)
 score = (8.5)
 comment_num = (140848)
 quote = (爱我就给我看你的播放列表。)
 crews = (
                            导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...)
>, 
< Movie:
 ranking = (191)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2166160837.jpg)
 link = (https://movie.douban.com/subject/1793929/)
 title = (达拉斯买家俱乐部)
 score = (8.6)
 comment_num = (146220)
 quote = (Jared Leto的腿比女人还美！)
 crews = (
                            导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...)
>, 
< Movie:
 ranking = (192)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p496133870.jpg)
 link = (https://movie.douban.com/subject/4798888/)
 title = (叫我第一名)
 score = (8.6)
 comment_num = (97573)
 quote = (乐观比一切都有力量。)
 crews = (
                            导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...)
>, 
< Movie:
 ranking = (193)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p984732992.jpg)
 link = (https://movie.douban.com/subject/1294638/)
 title = (E.T. 外星人)
 score = (8.5)
 comment_num = (136256)
 quote = (生病的E.T.皮肤的颜色就像柿子饼。)
 crews = (
                            导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...)
>, 
< Movie:
 ranking = (194)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910909085.jpg)
 link = (https://movie.douban.com/subject/1291844/)
 title = (终结者2：审判日)
 score = (8.5)
 comment_num = (126087)
 quote = (少见的超越首部的续集，动作片中的经典。)
 crews = (
                            导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...)
>, 
< Movie:
 ranking = (195)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2215147728.jpg)
 link = (https://movie.douban.com/subject/25814707/)
 title = (小森林 冬春篇)
 score = (8.9)
 comment_num = (89098)
 quote = (该电影没有描述)
 crews = (
                            导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...)
>, 
< Movie:
 ranking = (196)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1910832390.jpg)
 link = (https://movie.douban.com/subject/1291568/)
 title = (东京物语)
 score = (9.2)
 comment_num = (42763)
 quote = (东京那么大，如果有一天走失了，恐怕一辈子不能再相见。)
 crews = (
                            导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...)
>, 
< Movie:
 ranking = (197)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1351050722.jpg)
 link = (https://movie.douban.com/subject/1395091/)
 title = (未麻的部屋)
 score = (8.8)
 comment_num = (75728)
 quote = (好的剧本是，就算你猜到了结局也猜不到全部。)
 crews = (
                            导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...)
>, 
< Movie:
 ranking = (198)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1959232369.jpg)
 link = (https://movie.douban.com/subject/6307447/)
 title = (被解救的姜戈)
 score = (8.5)
 comment_num = (234156)
 quote = (热血沸腾，那个低俗、性感的无耻混蛋又来了。)
 crews = (
                            导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...)
>, 
< Movie:
 ranking = (199)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p848381236.jpg)
 link = (https://movie.douban.com/subject/1292329/)
 title = (牯岭街少年杀人事件)
 score = (8.7)
 comment_num = (88955)
 quote = (弱者送给弱者的一刀。)
 crews = (
                            导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...)
>, 
< Movie:
 ranking = (200)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p792248233.jpg)
 link = (https://movie.douban.com/subject/1292217/)
 title = (穆赫兰道)
 score = (8.3)
 comment_num = (206951)
 quote = (大卫·林奇的梦境迷宫。)
 crews = (
                            导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...)
>]
[
< Movie:
 ranking = (201)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p794583044.jpg)
 link = (https://movie.douban.com/subject/1291992/)
 title = (末路狂花)
 score = (8.7)
 comment_num = (89824)
 quote = (没有了退路，只好飞向自由。)
 crews = (
                            导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...)
>, 
< Movie:
 ranking = (202)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p529908155.jpg)
 link = (https://movie.douban.com/subject/1292233/)
 title = (发条橙)
 score = (8.4)
 comment_num = (167319)
 quote = (我完全康复了。)
 crews = (
                            导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...)
>, 
< Movie:
 ranking = (203)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2163636038.jpg)
 link = (https://movie.douban.com/subject/1307315/)
 title = (哪吒闹海)
 score = (8.8)
 comment_num = (69268)
 quote = (想你时你在闹海。)
 crews = (
                            导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 / 邱岳峰 ...)
>, 
< Movie:
 ranking = (204)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2297934945.jpg)
 link = (https://movie.douban.com/subject/1959195/)
 title = (忠犬八公物语)
 score = (9.0)
 comment_num = (46536)
 quote = (养狗三日，便会对你终其一生。)
 crews = (
                            导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...)
>, 
< Movie:
 ranking = (205)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p470383576.jpg)
 link = (https://movie.douban.com/subject/1292214/)
 title = (非常嫌疑犯)
 score = (8.6)
 comment_num = (102326)
 quote = (我不信仰上帝，但我敬畏上帝。)
 crews = (
                            导演: 布莱恩·辛格 Bryan Singer   主演: 史蒂芬·鲍德温 Stephen Baldwin /...)
>, 
< Movie:
 ranking = (206)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p988260245.jpg)
 link = (https://movie.douban.com/subject/3075287/)
 title = (源代码)
 score = (8.3)
 comment_num = (369877)
 quote = (邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。)
 crews = (
                            导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...)
>, 
< Movie:
 ranking = (207)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p443461818.jpg)
 link = (https://movie.douban.com/subject/1302467/)
 title = (黑客帝国3：矩阵革命)
 score = (8.5)
 comment_num = (136161)
 quote = (不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。)
 crews = (
                            导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...)
>, 
< Movie:
 ranking = (208)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1421018669.jpg)
 link = (https://movie.douban.com/subject/1292287/)
 title = (新龙门客栈)
 score = (8.4)
 comment_num = (161737)
 quote = (嬉笑怒骂，调风动月。)
 crews = (
                            导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...)
>, 
< Movie:
 ranking = (209)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p571671715.jpg)
 link = (https://movie.douban.com/subject/1292062/)
 title = (美国丽人)
 score = (8.4)
 comment_num = (165307)
 quote = (每个人的内心都是深不可测的大海。 )
 crews = (
                            导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史佩西 Kevin Spacey / 安妮特...)
>, 
< Movie:
 ranking = (210)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p584021784.jpg)
 link = (https://movie.douban.com/subject/1303394/)
 title = (青蛇)
 score = (8.4)
 comment_num = (191581)
 quote = (人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。)
 crews = (
                            导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...)
>, 
< Movie:
 ranking = (211)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2101693489.jpg)
 link = (https://movie.douban.com/subject/1401118/)
 title = (黄金三镖客)
 score = (9.1)
 comment_num = (43996)
 quote = (最棒的西部片。)
 crews = (
                            导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef)
>, 
< Movie:
 ranking = (212)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173719647.jpg)
 link = (https://movie.douban.com/subject/1297478/)
 title = (上帝也疯狂)
 score = (8.6)
 comment_num = (86265)
 quote = (纯净原始的笑与感动。)
 crews = (
                            导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau)
>, 
< Movie:
 ranking = (213)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2220776342.jpg)
 link = (https://movie.douban.com/subject/25773932/)
 title = (爆裂鼓手)
 score = (8.6)
 comment_num = (198682)
 quote = (该电影没有描述)
 crews = (
                            导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...)
>, 
< Movie:
 ranking = (214)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2107418134.jpg)
 link = (https://movie.douban.com/subject/1299361/)
 title = (爱·回家)
 score = (9.1)
 comment_num = (42130)
 quote = (献给所有外婆的电影。)
 crews = (
                            导演: 李廷香 Jeong-hyang Lee   主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-...)
>, 
< Movie:
 ranking = (215)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1145536386.jpg)
 link = (https://movie.douban.com/subject/3217169/)
 title = (勇士)
 score = (8.9)
 comment_num = (78479)
 quote = (热血沸腾，相当完美的娱乐拳击大餐。)
 crews = (
                            导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...)
>, 
< Movie:
 ranking = (216)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2173720203.jpg)
 link = (https://movie.douban.com/subject/2053515/)
 title = (曾经)
 score = (8.3)
 comment_num = (186024)
 quote = (有些幸福无关爱情。)
 crews = (
                            导演: 约翰·卡尼 John Carney   主演: 格伦·汉塞德 Glen Hansard / 玛可塔...)
>, 
< Movie:
 ranking = (217)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1505312273.jpg)
 link = (https://movie.douban.com/subject/4739952/)
 title = (初恋这件小事)
 score = (8.2)
 comment_num = (410097)
 quote = (黑小鸭速效美白记。)
 crews = (
                            导演: Puttipong Promsaka Na Sakolnakorn / Wasin pokpong   主演: 马里奥·...)
>, 
< Movie:
 ranking = (218)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p770734475.jpg)
 link = (https://movie.douban.com/subject/1438652/)
 title = (无耻混蛋)
 score = (8.4)
 comment_num = (199886)
 quote = (昆汀同学越来越变态了，比北野武还杜琪峰。)
 crews = (
                            导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...)
>, 
< Movie:
 ranking = (219)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p584822570.jpg)
 link = (https://movie.douban.com/subject/1308575/)
 title = (蓝色大门)
 score = (8.2)
 comment_num = (250047)
 quote = (青春的窃窃私语。 )
 crews = (
                            导演: 易智言 Chih-yen Yee   主演: 桂纶镁 Lunmei Kwai / 陈柏霖 Bo-lin Che...)
>, 
< Movie:
 ranking = (220)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2099815842.jpg)
 link = (https://movie.douban.com/subject/1293908/)
 title = (城市之光)
 score = (9.2)
 comment_num = (36220)
 quote = (永远的小人物，伟大的卓别林。)
 crews = (
                            导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...)
>, 
< Movie:
 ranking = (221)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p804938713.jpg)
 link = (https://movie.douban.com/subject/1302476/)
 title = (麦兜故事)
 score = (8.5)
 comment_num = (115808)
 quote = (麦兜是一只很哲学的猪。 )
 crews = (
                            导演: 袁建滔 Toe Yuen   主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng)
>, 
< Movie:
 ranking = (222)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1451436171.jpg)
 link = (https://movie.douban.com/subject/1292056/)
 title = (蝴蝶)
 score = (8.6)
 comment_num = (88300)
 quote = (我们长途跋涉寻找的东西，有可能一直就在身边。 )
 crews = (
                            导演: 菲利普·穆伊尔 Philippe Muyl   主演: 米歇尔·塞罗 Michel Serrault ...)
>, 
< Movie:
 ranking = (223)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p479565065.jpg)
 link = (https://movie.douban.com/subject/1308777/)
 title = (暖暖内含光)
 score = (8.4)
 comment_num = (130050)
 quote = (恋爱是一次神经的冒险。就算失去记忆，也会爱上你。)
 crews = (
                            导演: 米歇尔·冈瑞 Michel Gondry   主演: 金·凯瑞 Jim Carrey / 凯特·温...)
>, 
< Movie:
 ranking = (224)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p499158228.jpg)
 link = (https://movie.douban.com/subject/1293764/)
 title = (与狼共舞)
 score = (8.9)
 comment_num = (51358)
 quote = (充满诗意与情怀的史诗作品。 )
 crews = (
                            导演: Kevin Costner   主演: Kevin Costner / Mary McDonnell / Graham Greene)
>, 
< Movie:
 ranking = (225)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1735642656.jpg)
 link = (https://movie.douban.com/subject/6534248/)
 title = (无敌破坏王)
 score = (8.7)
 comment_num = (167052)
 quote = (迪士尼和皮克斯拿错剧本的产物。)
 crews = (
                            导演: 瑞奇·莫尔 Rich Moore   主演: 简·林奇 Jane Lynch / 约翰·C·赖利 ...)
>]
[
< Movie:
 ranking = (226)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p465446537.jpg)
 link = (https://movie.douban.com/subject/3157605/)
 title = (巴黎淘气帮)
 score = (8.6)
 comment_num = (97049)
 quote = (四百击的反面。)
 crews = (
                            导演: Laurent Tirard   主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒...)
>, 
< Movie:
 ranking = (227)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2186861098.jpg)
 link = (https://movie.douban.com/subject/1305725/)
 title = (大卫·戈尔的一生)
 score = (8.7)
 comment_num = (74310)
 quote = (捍卫人权只是信仰，一点不妨碍其行为的残忍。)
 crews = (
                            导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...)
>, 
< Movie:
 ranking = (228)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p708613284.jpg)
 link = (https://movie.douban.com/subject/1867345/)
 title = (遗愿清单)
 score = (8.5)
 comment_num = (110070)
 quote = (用剩余不多的时间，去燃烧整个生命。)
 crews = (
                            导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...)
>, 
< Movie:
 ranking = (229)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p768879237.jpg)
 link = (https://movie.douban.com/subject/4023638/)
 title = (国王的演讲)
 score = (8.3)
 comment_num = (304304)
 quote = (皇上无话儿。)
 crews = (
                            导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...)
>, 
< Movie:
 ranking = (230)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1353910572.jpg)
 link = (https://movie.douban.com/subject/1299327/)
 title = (夜访吸血鬼)
 score = (8.3)
 comment_num = (179554)
 quote = (弥漫淡淡血腥气的优雅。)
 crews = (
                            导演: 尼尔·乔丹 Neil Jordan   主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁...)
>, 
< Movie:
 ranking = (231)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p554741987.jpg)
 link = (https://movie.douban.com/subject/1428175/)
 title = (血钻)
 score = (8.5)
 comment_num = (113324)
 quote = (每个美丽事物背后都是滴血的现实。)
 crews = (
                            导演: Edward Zwick   主演: Leonardo DiCaprio / Jennifer Connelly / Djimo...)
>, 
< Movie:
 ranking = (232)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p455472580.jpg)
 link = (https://movie.douban.com/subject/1308817/)
 title = (两小无猜)
 score = (8.2)
 comment_num = (293603)
 quote = (Love me, if you dare. )
 crews = (
                            导演: 杨·塞谬尔 Yann Samuell   主演: 吉约姆·卡内 Guillaume Canet / 玛...)
>, 
< Movie:
 ranking = (233)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p616753227.jpg)
 link = (https://movie.douban.com/subject/1301171/)
 title = (偷拐抢骗)
 score = (8.5)
 comment_num = (103972)
 quote = (典型盖·里奇式的英国黑色幽默黑帮片。)
 crews = (
                            导演: 盖·里奇 Guy Ritchie   主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德...)
>, 
< Movie:
 ranking = (234)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1024585648.jpg)
 link = (https://movie.douban.com/subject/2365260/)
 title = (爱在暹罗)
 score = (8.3)
 comment_num = (204436)
 quote = (把爱放在心底，有爱就有希望。)
 crews = (
                            导演: 楚克‧萨克瑞科 Chukiat Sakveerakul   主演: 维特维斯特·海伦亚沃...)
>, 
< Movie:
 ranking = (235)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2239441575.jpg)
 link = (https://movie.douban.com/subject/1292218/)
 title = (中央车站)
 score = (8.7)
 comment_num = (70174)
 quote = (心灵救赎。)
 crews = (
                            导演: Walter Salles   主演: Fernanda Montenegro / Marília Pêra / Viní...)
>, 
< Movie:
 ranking = (236)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1341248319.jpg)
 link = (https://movie.douban.com/subject/1298653/)
 title = (荒岛余生)
 score = (8.4)
 comment_num = (116694)
 quote = (一个人的独角戏。)
 crews = (
                            导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...)
>, 
< Movie:
 ranking = (237)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2173716829.jpg)
 link = (https://movie.douban.com/subject/1309027/)
 title = (罪恶之城)
 score = (8.4)
 comment_num = (129081)
 quote = (权力不是来自枪和子弹，权力来自谎言。)
 crews = (
                            导演: 弗兰克·米勒 Frank Miller / 罗伯特·罗德里格兹 Robert Rodriguez   ...)
>, 
< Movie:
 ranking = (238)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p449399746.jpg)
 link = (https://movie.douban.com/subject/3073124/)
 title = (月球)
 score = (8.5)
 comment_num = (126365)
 quote = (2009媲美《第九区》的又一部科幻神作。)
 crews = (
                            导演: 邓肯·琼斯 Duncan Jones   主演: 山姆·洛克威尔 Sam Rockwell / 凯文...)
>, 
< Movie:
 ranking = (239)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2195672555.jpg)
 link = (https://movie.douban.com/subject/1300117/)
 title = (千钧一发)
 score = (8.7)
 comment_num = (71162)
 quote = (一部能引人思考的科幻励志片。)
 crews = (
                            导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...)
>, 
< Movie:
 ranking = (240)
 cover_url = (https://img5.doubanio.com/view/movie_poster_cover/ipst/public/p1528763106.jpg)
 link = (https://movie.douban.com/subject/6146955/)
 title = (寿司之神)
 score = (8.8)
 comment_num = (71083)
 quote = (仪式主义的狂欢，偏执狂的完胜。)
 crews = (
                            导演: 大卫·贾柏 David Gelb   主演: 小野二郎  Jiro Ono / 小野祯一 Yoshik...)
>, 
< Movie:
 ranking = (241)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2255040492.jpg)
 link = (https://movie.douban.com/subject/10463953/)
 title = (模仿游戏)
 score = (8.5)
 comment_num = (219465)
 quote = (该电影没有描述)
 crews = (
                            导演: 莫腾·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...)
>, 
< Movie:
 ranking = (242)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p712241453.jpg)
 link = (https://movie.douban.com/subject/1862151/)
 title = (疯狂的石头)
 score = (8.2)
 comment_num = (271021)
 quote = (中国版《两杆大烟枪》。)
 crews = (
                            导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin)
>, 
< Movie:
 ranking = (243)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1538646661.jpg)
 link = (https://movie.douban.com/subject/1300741/)
 title = (枪火)
 score = (8.6)
 comment_num = (84783)
 quote = (一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。)
 crews = (
                            导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...)
>, 
< Movie:
 ranking = (244)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p1075591188.jpg)
 link = (https://movie.douban.com/subject/5908478/)
 title = (我爱你)
 score = (9.0)
 comment_num = (47467)
 quote = (你要相信，这世上真的有爱存在，不管在什么年纪 )
 crews = (
                            导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...)
>, 
< Movie:
 ranking = (245)
 cover_url = (https://img1.doubanio.com/view/movie_poster_cover/ipst/public/p2190558219.jpg)
 link = (https://movie.douban.com/subject/1293929/)
 title = (廊桥遗梦)
 score = (8.5)
 comment_num = (85505)
 quote = (这样确切的爱，一生只有一次。)
 crews = (
                            导演: Clint Eastwood   主演: Clint Eastwood / Meryl Streep / Annie Corley)
>, 
< Movie:
 ranking = (246)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2001069785.jpg)
 link = (https://movie.douban.com/subject/10808442/)
 title = (爱在午夜降临前)
 score = (8.7)
 comment_num = (97454)
 quote = (所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。)
 crews = (
                            导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...)
>, 
< Movie:
 ranking = (247)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1601948450.jpg)
 link = (https://movie.douban.com/subject/1293530/)
 title = (角斗士)
 score = (8.4)
 comment_num = (116846)
 quote = (罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。)
 crews = (
                            导演: Ridley Scott   主演: Russell Crowe / Joaquin Phoenix / Connie Nielsen)
>, 
< Movie:
 ranking = (248)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p479746811.jpg)
 link = (https://movie.douban.com/subject/1304073/)
 title = (假如爱有天意)
 score = (8.2)
 comment_num = (206143)
 quote = (琼瑶阿姨在韩国的深刻版。)
 crews = (
                            导演: 郭在容 Jae-young Kwak   主演: 孙艺珍 Ye-jin Son / 曹承佑 Seung-woo...)
>, 
< Movie:
 ranking = (249)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2175712032.jpg)
 link = (https://movie.douban.com/subject/1301617/)
 title = (不一样的天空)
 score = (8.6)
 comment_num = (75097)
 quote = (生命有裂缝，阳光才照得进来。)
 crews = (
                            导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 约翰尼·德普 Johnny De...)
>, 
< Movie:
 ranking = (250)
 cover_url = (https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p1233612794.jpg)
 link = (https://movie.douban.com/subject/1316572/)
 title = (导盲犬小Q)
 score = (8.4)
 comment_num = (109954)
 quote = (宠物的意义在于化解人的孤独。)
 crews = (
                            导演: 崔洋一 Yoichi Sai   主演: 小林薰 / 椎名桔平 / 香川照之)
>]
